# ControllerView

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lychee/controllerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lychee/controllerview/: DemoActivity.java  DemoApplication.java  PlusApp.java
app/src/main/java/com/lychee/controllerview/controllerView/: AssertUtil.java  Controller.java  ControllerChange.java  ControllerView.java  ControllerViewActivity.java  ControllerViewFragment.java  WXAnalyzerDelegate.java
app/src/main/java/com/lychee/controllerview/dev/: ControllerActivity.java  ControllerFragment.java  SplashActivity.java  WeexControllerActivity.java  WeexControllerFragment.java  WeexControllerFragment2.java
app/src/main/java/com/lychee/controllerview/weex/: AbstractWeexActivity.java  AbstractWeexFragment.java  AssertUtil.java  WXAnalyzerDelegate.java
app/src/main/java/com/lychee/controllerview/weex/a_javabean/: WeexController.java
app/src/main/java/com/lychee/controllerview/weex/component/: Controller.java
app/src/main/java/com/lychee/controllerview/weex/events/: ControllerChange.java
app/src/main/java/com/lychee/controllerview/weex/view/: ControllerView.java
app/src/main/res/layout/: activity_controller.xml  activity_controller_weex.xml  activity_splash.xml  fragment_controller.xml  fragment_controller_weex.xml  fragment_weex.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lychee/controllerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vue/: controller.vue  fragment1.vue  fragment2.vue  fragment3.vue  fragment4.vue
