apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.lychee.controllerview"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //official
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    //extra
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    //ali
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'com.taobao.android:weex_sdk:0.11.0'
    compile 'com.taobao.android:weex_inspector:0.10.0.5'
    compile 'com.aliyun.ams:alicloud-android-ut:5.0.0'
    compile 'com.taobao.android.weex_inspection:protocol:1.0.2'
    compile 'com.taobao.android:weex_analyzer:0.1.0.5'
    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
}
